[SectionOne]
Param1: Hello
Param2: World
Param3: True

[SectionTwo]
Param1: ${SectionOne:Param1} ${SectionOne:Param2}

[SectionThree]
Alpha: One
Bravo: Two
Charlie: ${Alpha} Mississippi

[mongo]
host : 192.168.1.36
port : 27017

[directories]
# mode : absolute | relative
# relative, en relacion a la carpeta inicial del proyecto
mode : absolute 
# source : carpeta de donde leerá las imagenes
source: C:\Users\marcos\Pictures\img
# dest: carpeta donde dejará las imagenes renombradas
# si no existe la crea
dest: c:\tmp\img-dest

[files]
# tipos de imagen a buscar, con .xxx y separadas por comas
type : .png,.jpg
